# evo

OAuth/auth-server/: .project  pom.xml
OAuth/token-generator/: .project  pom.xml
OAuth/token-generator/src/main/java/com/evon/servlet/tokens/: DbConnection.java  TokenGenerator.java
OAuth/token-generator/src/main/webapp/WEB-INF/: web.xml
WS/RestApplication/: .project  pom.xml
WS/RestApplication/src/main/java/com/evon/service/restex/: DbConnection.java  RestServices.java  UserBean.java  VersionName.java
WS/RestApplication/src/main/webapp/WEB-INF/: web.xml
WS/RestApplication1/: pom.xml
WS/RestApplication1/src/main/java/com/evon/service/restex/: DbConnection.java  RestServices.java  UserBean.java
WS/RestApplication2/: pom.xml
WS/RestApplication2/src/main/java/com/evon/service/restex/: DbConnection.java  RestServices.java  UserBean.java
WS/adaptor/: .project  pom.xml
WS/adaptor/src/main/java/com/adaptor/endpoint/client/: RestClient.java
WS/adaptor/src/main/java/com/adaptor/model/: ApiResponce.java  User.java
WS/adaptor/src/main/java/com/adaptor/service/: CustomHttpDispatcher.java  UserService.java
WS/adaptor/src/main/java/com/adaptor/utils/: PushService.java  TokenVerification.java  VersionIdentifier.java
WS/adaptor/src/main/resources/: log4j.properties  versionInfo.xml
WS/adaptor/src/main/webapp/WEB-INF/: web.xml
clients/rest-client/: pom.xml
clients/rest-client/src/main/java/com/evon/restservice/client/: ArticleClient.java  CustomHttpState.java  DisableSSLCertificateCheckUtil.java  MySimpleClientHttpRequestFactory.java  NullHostnameVerifier.java
clients/rest-client/src/main/java/com/evon/restservice/main/: RestTemplateExample.java
clients/rest-client/src/main/java/com/evon/restservice/model/: ApiModel.java  RestUser.java
clients/rest-client/src/main/resources/: applicationContext.xml
clients/rest-client/src/test/java/com/informit/: AppTest.java
iOS/: readme.txt
wars/: RestApplication2.war  token-generator.war
