1. Please create tables provided in restdb.sql file. DB username is root with no password. Database is currently blank please create users using test client.

Outh Setup -

System requirements:- Java 1.6, Mysql, JBOSS AS7.1.1, resteasy-jboss-modules-3.0.2.Final

1. Build OAuth module

  a. Go to the catalonia/evo/OAuth folder we have two modules jboss-auth-server and token-generator.Please import these maven projects  in your Eclips IDE.
  b. mvn clean install both and get war files(auth-server.war,token-generator.war);



2. Deploy OAuth module:-

1. Upgrade RestEasy (resteasy-jboss-modules-3.0.2.Final) within JBoss AS7.1.1:-

  Go to the modules/ directory of your JBoss AS7.1.1 distribution and unzip the resteasy-jboss-modules-3.0.2.Final.zip file within
  this directory.  This will upgrade existing resteasy modules.
  
  a. cd modules
  b. unzip resteasy-jboss-modules-3.0.2.Final.zip

Step 2: Copy configuration to JBoss AS7.1.1
---------------------------------------
Please copy  the blow files in JBOSS AS7.1.1

	1. cp *.jks $JBOSS_HOME/standalone/configuration/
	2. cp *.ts $JBOSS_HOME/standalone/configuration/
	3. cp *.properties $JBOSS_HOME/standalone/configuration/
	4. cp standalone.xml $JBOSS_HOME/standalone/configuration/

Step 3:- Add below SSL configuration in the $JBOSS_HOME/standalone/configuration/standalone.xml file:-

            <connector name="https" protocol="HTTP/1.1" scheme="https" socket-binding="https" secure="true">
                <ssl name="ssl" key-alias="server" password="password" certificate-key-file="${jboss.server.config.dir}/server.jks" verify-client="false"/>
            </connector>

Stpe 4:- Copy auth-server.war and token-generator.war into $JBOSS_HOME/standalone/deployments/
			
Step 5: Start JBOSS AS7.1.1 server
---------------------------------------
   Run $JBOSS_HOME/bin/standalone.bat on Windows (or $JBOSS_HOME/bin/standalone.sh on Linux).
   
   Now OAuth server is up and running.

Adaptor Setup - Go catalonia/evo/WS
 
 1.Import adaptor maven project in your eclips.
 2.Run -  mvn clean package  and get adaptor.war file.
  Note - you can chnages the version dates accordingly in versions.properties files.
 - For now  you can use these Version  dates -  2013-06-01 = 1
   2013-01-30 = 2
   2012-07-01 = 3

   
Rest Services Setup - Go catalonia/evo/WS

 1.Import RestApplication maven project in your eclips.
 2.Run -  mvn clean package  and get RestApplication.war file.
 
 Note -Get differnt version of RestApplication.war  for chnages file name in pom.xml.
 - For now you can use the provided three versions of Rest Services wars.

STEP  FOR TEST Oauth AND ADAPTOR .

Step Test OAuth - Hit the folowing url and get the tokens

https://localhost:8443/client-grant/rest/getOnlineToken/username_any
https://localhost:8443/client-grant/rest/getOfflineToken/username_any

Now you will get token , save token and use it fir getting api's futher use.

Step  for -

 Step 1 . Deploy wars of three version of RestApplicaton (RestApplicaton.war ,RestApplicaton1.war ,RestApplicaton2.war) on tomcat.
 Step 2 . Deploy adaptor(adaptor.war) wars is tomcat.
 Step 3 . Now for test first of all setup the rest-client maven project in your eclips.
          After Setup rest-client we are ready to test project , we have to main classe for testing ArticleClient.java , RestTemplateExample.java.
		  a. In ArticleClient we have main api's url and curoosponding method where we can set parametre .for example
		  createUser for hit createUser api.
		  
	public String createUser(RestUser user)
	{
		System.out.println("create user::::");
		String versionDate = "2013-06-01"; //version date set here
		String token  = "eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiIxLmI1YTVjMjA3LTNhNDEtNDhkOC1hNjEyLWQwZDFmODRlYWE4MSIsImF1ZCI6ImNvbW1lcmNlIiwicHJuIjoic2FjaGluIiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbInVzZXIiXX19.BS_x66HwQbkPoa4OxIMFg2nd4zk_JPvW2utH2DVFn2n6EfjZiLx1pfyiFlkxQlDFOhTlBYoMG-etBzyrVM2iUMqnTcgZ2DDETh8nCo4i9DE_aN7vRc80XKsszKbP6-RtibHbD2GthicOOt87lT-ZKx16zqG3SfIZR5EWdO_L2Po";//Token Set here
		String result = null;
		/* ******** set the value in header param here****************/
        MultiValueMap<String, String> requestHeaders = new LinkedMultiValueMap<String, String>();
        requestHeaders.add("versioDate", versionDate);
        requestHeaders.add("token", token);
		/********set rest of param user beans object **********************/
        HttpEntity<RestUser> requestEntity = new HttpEntity<RestUser>(user, requestHeaders);       
		//return restTemplate.postForObject(createUserUrl, user, String.class);		
        ResponseEntity<ApiModel> response = restTemplate.exchange(createUserUrl, HttpMethod.POST, requestEntity, ApiModel.class);
        System.out.println("Final Responce == > "+ response);
        if(response != null)
        {
        	result = response.getBody().getStatus();
        }
        return result;
	}
	
	b. For hit the api we have RestTemplateExample.java file , we have main method here we can hit the method which belongs to ArticleClient and get the apropriate responce.
        